# weatherAPI

./: WeatherAPI.sln
WeatherAPI/: .deployment  WeatherAPI.csproj
WeatherAPI/Controllers/: DailyForecastController.cs  HomeController.cs  WeatherController.cs
WeatherAPI/Models/: DailyForecastDataObjects.cs  ErrorViewModel.cs  WeatherDataObjects.cs
WeatherAPI/Models/Handlers/: EstablishConnection.cs  GetWeatherData.cs  IEstablishConnection.cs  IGetWeatherData.cs
WeatherAPI/Properties/: launchSettings.json
WeatherAPI/Views/: _ViewImports.cshtml
WeatherAPI/Views/Home/: Index.cshtml
WeatherAPI/Views/Shared/: _Layout.cshtml
WeatherAPI/Views/Weather/: DailyForecast.cshtml  DailyForecastForNDays.cshtml  Index.cshtml
WeatherAPI/wwwroot/: Procfile
